# ethtweet-node-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  ipfs.keystore  ipfstwitter.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/apkUpdater/: UpdateInfoImpl.kt
app/src/main/java/com/kelin/apkUpdater/dialog/: DefaultUpdateDialog.kt
app/src/main/java/com/kelin/apkUpdater/exception/: IllegalCallException.kt  UninitializedException.kt
app/src/main/java/com/kelin/apkUpdater/maxsizeview/: MaxSizeScrollView.kt  MaxSizeView.kt
app/src/main/java/fr/rhaz/ipfs/sweet/: Daemon.kt  Files.kt  Intents.kt  Json.kt  MyApplication.kt
app/src/main/java/fr/rhaz/ipfs/sweet/data/: VersionConfig.kt
app/src/main/java/fr/rhaz/ipfs/sweet/network/: CommonNetwork.kt  NetworkUtils.kt  ServiceCreator.kt
app/src/main/java/fr/rhaz/ipfs/sweet/network/api/: CommonService.kt
app/src/main/java/fr/rhaz/ipfs/sweet/ui/: SplashActivity.kt  WebActivity.kt  WebViewModel.kt
app/src/main/java/fr/rhaz/ipfs/sweet/utils/: DeviceUtils.java  MessageEvent.kt  StatusBarUtil.java
app/src/main/java/io/ethtweet/node/: Daemon.kt  Errors.kt  Files.kt  Intents.kt  Json.kt  MyApplication.kt
app/src/main/java/io/ethtweet/node/apkUpdater/: ActivityStackManager.kt  ApkUpdater.kt  DownloadService.kt  SignatureType.kt  UpdateHelper.kt  UpdateInfo.kt  UpdateInfoImpl.kt  UpdateType.kt
app/src/main/java/io/ethtweet/node/apkUpdater/callback/: CompleteUpdateCallback.kt  DownloadProgressCallback.kt  IUpdateCallback.kt
app/src/main/java/io/ethtweet/node/apkUpdater/dialog/: ApkUpdateDialog.kt  DefaultUpdateDialog.kt
app/src/main/java/io/ethtweet/node/apkUpdater/exception/: IllegalCallException.kt  UninitializedException.kt
app/src/main/java/io/ethtweet/node/apkUpdater/maxsizeview/: MaxSizeScrollView.kt  MaxSizeView.kt
app/src/main/java/io/ethtweet/node/apkUpdater/util/: NetWorkStateUtil.kt
app/src/main/java/io/ethtweet/node/data/: VersionConfig.kt
app/src/main/java/io/ethtweet/node/network/: CommonNetwork.kt  NetworkUtils.kt  ServiceCreator.kt
app/src/main/java/io/ethtweet/node/network/api/: CommonService.kt
app/src/main/java/io/ethtweet/node/ui/: SplashActivity.kt  WebActivity.kt  WebViewModel.kt
app/src/main/java/io/ethtweet/node/utils/: MessageEvent.kt
app/src/main/java/io/ipfstwitter/node/: Daemon.kt  Errors.kt  Files.kt  Intents.kt  Json.kt  MyApplication.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/: ActivityStackManager.kt  ApkUpdater.kt  DownloadService.kt  SignatureType.kt  UpdateHelper.kt  UpdateInfo.kt  UpdateInfoImpl.kt  UpdateType.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/callback/: CompleteUpdateCallback.kt  DownloadProgressCallback.kt  IUpdateCallback.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/dialog/: ApkUpdateDialog.kt  DefaultUpdateDialog.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/exception/: IllegalCallException.kt  UninitializedException.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/maxsizeview/: MaxSizeScrollView.kt  MaxSizeView.kt
app/src/main/java/io/ipfstwitter/node/apkUpdater/util/: NetWorkStateUtil.kt
app/src/main/java/io/ipfstwitter/node/data/: VersionConfig.kt
app/src/main/java/io/ipfstwitter/node/network/: CommonNetwork.kt  NetworkUtils.kt  ServiceCreator.kt
app/src/main/java/io/ipfstwitter/node/network/api/: CommonService.kt
app/src/main/java/io/ipfstwitter/node/ui/: SplashActivity.kt  WebActivity.kt  WebViewModel.kt
app/src/main/java/io/ipfstwitter/node/utils/: MessageEvent.kt
app/src/main/res/drawable/: ic_logo.xml  progress_kelin_apk_updater_progress_button.xml
app/src/main/res/layout/: activity_splash.xml  activity_web.xml  dialog_kelin_apk_updater_def_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
