plugins {
//    id "de.undercouch.download"
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "io.ethtweet.node"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 115
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            //api url
            buildConfigField 'String', 'API_URL', '"https://ipfstwitter.s3.us-east-2.amazonaws.com/app/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            //api url
            buildConfigField 'String', 'API_URL', '"https://ipfstwitter.s3.us-east-2.amazonaws.com/app/"'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = outputFileName.replace("app", "ethtweet${variant.versionName}").replace(".apk", "-${releaseTime()}.apk")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
    namespace 'io.ethtweet.node'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha05"


    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //权限
    implementation 'com.github.kelinZhou:OkPermission:3.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

}
