plugins {
    id "de.undercouch.download"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ipfstwitter.node"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5b3a0d14570d253f1e6161ae",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            //api url
            buildConfigField 'String', 'API_URL', '"https://ipfstwitter.s3.us-east-2.amazonaws.com/app/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            //api url
            buildConfigField 'String', 'API_URL', '"https://ipfstwitter.s3.us-east-2.amazonaws.com/app/"'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = outputFileName.replace("app", "ipfsTwitter${variant.versionName}").replace(".apk", "-${releaseTime()}.apk")
            }
        }
    }
    lintOptions {
        abortOnError false
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"


    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //权限
    implementation 'com.github.kelinZhou:OkPermission:3.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

}
